{
    "app": {
        "token": "",
        "steam": "",
        "prefix": "/"
    },
    "db": {
        "host": "",
        "user": "",
        "password": "",
        "database": "",
        "port": "3306"
    }
}