{
    "app": {
        "token": "64c83cbd908c4581c08bbf721dc07cffd3b4381ade833a81a7f8d2de047a08ce",
        "steam": "",
        "prefix": "/"
    },
    "db": {
        "host": "",
        "user": "",
        "password": "",
        "database": "bi3fyejhpzcn85nw5f0o",
        "port": "3306"
    }
}